# Get_it_Done-Assignment_Writter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/askstudios/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askstudios/assignment/: HowToUse.java  MainActivity.java  SplashScreen.java  SupportUs.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: que.xml
app/src/main/res/layout/: activity_main.xml  custom_popup.xml  header.xml  how_to_use.xml  nav_header.xml  splash_screen.xml  support_us.xml
app/src/main/res/menu/: activity_main_action.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/askstudios/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
